module.exports.config = {
  name: "brazil",
  version: "1.0.0",
  hasPermssion: 0,
  credits: "HungCho",
  description: "Random ảnh girl",
  commandCategory: "random-img",
  usages: "brazil",
  cooldowns: 5,
  dependencies: {
    "request":"",
    "fs-extra":"",
    "axios":""
  }
    
};

module.exports.run = async({api,event,args,Users,Threads,Currencies}) => {
const axios = global.nodemodule["axios"];
const request = global.nodemodule["request"];
const fs = global.nodemodule["fs-extra"];
  var link = [
       "https://i.postimg.cc/cLy7nHPm/images-8.jpg",
       
  "https://i.postimg.cc/KcWDmQNC/images-9.jpg",
  
  "https://i.postimg.cc/wxkYPyQt/images.jpg",
  
  "https://i.postimg.cc/sX69QJRQ/images-2.jpg",
  
  "https://i.postimg.cc/PqHMBx4x/download.jpg",
  
  "https://i.postimg.cc/qvyLbn2S/download-1.jpg",
  
  "https://i.postimg.cc/4yyPBS1Q/images-3.jpg",
  
  "https://i.postimg.cc/FR9DJRdq/images-4.jpg",
  
  "https://i.postimg.cc/ZqPwR3Rp/images-5.jpg",
  
  "https://i.postimg.cc/QxVYbH4Z/images-6.jpg",
  
  "https://i.postimg.cc/FRg8283t/images-7.jpg",
  
    ];
   var callback = () => api.sendMessage({body:`LEO\nMESSI: ${link.length}`,attachment: fs.createReadStream(__dirname + "/cache/1.jpg")}, event.threadID, () => fs.unlinkSync(__dirname + "/cache/1.jpg"));  
      return request(encodeURI(link[Math.floor(Math.random() * link.length)])).pipe(fs.createWriteStream(__dirname+"/cache/1.jpg")).on("close",() => callback());
   };
